<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>QueryBug</title>
		<style>
			form {
				display: flex;
				flex-direction: column;
			}

			label {
				display: flex;
				flex-direction: column;
				margin-bottom: 1rem;
			}
			
			.submit-container {
				display: flex;
				justify-content: flex-end;
			}

			body {
				font-family: 'Roboto', sans-serif;
				background-color: #f5f5f5;
				color: #333;
				margin: 0;
				padding: 0;
			}

			h1 {
				text-align: center;
				margin: 2rem 0;
			}

			h1 a {
				display: block;
				font-size: 0.4em;
				color: #007bff;
			}

			a {
				color: #0056b3;
			}

			h2 {
				font-size: 1.1rem;
				margin-bottom: 1rem;
				font-weight: bold;
				margin: 1rem 0;
				padding: 0;
			}

			h3 {
				font-size: 1rem;
				margin: 0.25rem 0;
				padding: 0;
				font-weight: bold;
			}

			.info {
				background-color: #cce5ff;
				padding: 0.5rem;
				border-radius: 5px;
				margin-bottom: 1rem;
			}

			.info code {
				background-color: #f8f9fa;
				padding: 0.2rem 0.5rem;
				margin: 0 0.2rem;
				border-radius: 5px;
			}
			
			.info div {
				margin: 0.5rem 0;
			}

			hr {
				margin: 0.5rem 0;
				padding: 0;
				border: none;
				border-top: 1px solid rgba(0, 0, 0, 0.3);
			}

			form {
				background-color: #fff;
				padding: 2rem;
				border-radius: 5px;
				box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
				margin: 0 auto;
				max-width: 600px;
				width: 100%;
			}

			label {
				margin-bottom: 1.2rem;
			}

			label span {
				font-size: 1.2rem;
				margin-bottom: 0.2rem;
				display: flex;
				gap: 0.5rem;
			}

			input[type="text"], textarea {
				padding: 0.5rem;
				border: 1px solid #ccc;
				border-radius: 5px;
				font-size: 1rem;
			}

			textarea {
				min-height: 200px;
			}

			#output {
				background-color: #f8f9fa;
				padding: 1rem;
				border-radius: 5px;
				white-space: pre-wrap;
			}

			button {
				padding: 0.5rem 1rem;
				background-color: #007bff;
				color: #fff;
				border: none;
				border-radius: 5px;
				font-size: 1rem;
				cursor: pointer;
			}

			button.label-button {
				padding: 0.3rem 0.5rem;
				font-size: 0.8rem;
				border: none;
				cursor: pointer;
			}

			footer {
				margin-top: 2rem;
				font-size: 0.8rem;
			}

			footer a {
				display: inline-block;
			}

			footer b {
				font-weight: bold;
				font-size: 1em;
			}

			footer .support {
				margin-top: 1rem;
				display: flex;
				flex-direction: column;
				gap: 1rem;
			}

		</style>
	</head>
	<body>
		<h1>
			QueryBug Playground
			<a target="_blank" href="https://jqlang.org/manual/#basic-filters">JQ query documentation here</a>
		</h1>


		<form id="queryForm">
			<label>
				<span>Query</span>
				<input type="text" id="jqFilter" placeholder="JQ Filter">
			</label>

			<label>
				<span>
					JSON
					<button id="format-json-button" class="label-button">Format</button>
				</span>
				<textarea id="jsonInput" placeholder="JSON Input"></textarea>
			</label>

			<div class="submit-container">
				<button type="submit">Submit</button>
			</div>

			<label>
				<span>Output</span>
				<code id="output"></code>
			</label>
			<hr>
		<p>
			<h2>Tips and Instructions</h2>
			<div class="info">
				<h3>Basic Instructions</h3>
				Send a POST request with a <a target="_blank" href="https://jqlang.org/manual/#basic-filters">JQ filter</a> and JSON input to get the output.
			</div>
			<div class="info">
				<h3>Formatting Input JSON</h3>
				<div>Click the "Format" button to format the JSON input.</div>
			</div>
			<div class="info">
				<h3>Basic Example</h3>
				<div>Example JQ filter: <code>.name</code></div>
				<div>Example JSON input: <code>{"name": "John Doe"}</code></div>
				<div>Will return: <code>John Doe</code></div>
			</div>
			<div class="info">
				<h3>Array Example</h3>
				<div>Example JQ filter: <code>.entries[0]</code></div>
				<div>Example JSON input: <code>{"entries": ["John Doe", "Jane Doe"]}</code></div>
				<div>Will return: <code>John Doe</code></div>
			</div>
			<div class="info">
				<h3>Example Request</h3>
				<div>POST Url: <code>https://querybug.noodle-bug.com/?q=.name</code></div>
				<div>Header: <code>Content-Type: application/json</code></div>
				<div>POST Body: <code>{"name": "John Doe"}</code></div>
			</div>
			<footer>
				<div>Created by NoodleBug</div>
				<div>If you want to support me, just send a thanks to <b>NoodleBug</b> on Resonite or discord :)</div>
				<div class="support">
					<a href="https://www.buymeacoffee.com/noodlebug" target="_blank"><img src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" alt="Buy Me A Coffee" style="width: 150px !important;" ></a>
					<img src="/bmc_qr.png" alt="Buy Me A Coffee QR Code" style="width: 150px !important;">
				</div>
			</footer>
		</p>
		</form>
		
	</body>
	<script>
		document.getElementById('queryForm').addEventListener('submit', function(e) {
			e.preventDefault();

			const jqFilter = document.getElementById('jqFilter').value;
			const jsonInput = document.getElementById('jsonInput').value;

			fetch(`/?q=${encodeURIComponent(jqFilter)}`, {
				method: 'POST',
				headers: {
					'Content-Type': 'application/json'
				},
				body: jsonInput
			})
				.then(data => {
					data.text().then(text => {
						document.getElementById('output').innerText = text;
					});
				})
				.catch(error => {
					console.error(error)
					document.getElementById('output').innerText = text;
				});
		});

		document.getElementById('format-json-button').addEventListener('click', function(e) {
			e.preventDefault();
			const jsonInput = document.getElementById('jsonInput');
			const formattedJson = JSON.stringify(JSON.parse(jsonInput.value), null, 2);
			jsonInput.value = formattedJson;
		});
		
	</script>
</html>
